DATA :
    MAX_NUM_LABELS: 60
# data loader
    BATCH_SIZE: 16
    WORKERS: 4
AUGMENTATION :
    RANDOM_RESIZE: True
    JITTER: 0.3
    RANDOM_HORIZONTAL_FLIP: True
    COLOR_DITHERING: True
    HUE: 0.1
    SATURATION: 1.5
    EXPOSURE: 1.5
    IS_MOSAIC: True
    MIN_OFFSET: 0.2
MODEL :
    TYPE: YOLOv4
    BACKBONE: cspdarknet53
    BACKBONE_PRETRAINED: ''
    ANCHORS: [[12, 16], [19, 36], [40, 28], [36, 75], [76, 55], [72, 146], [142, 110], [192, 243], [459, 401]]
    ANCHOR_MASK: [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
    N_CLASSES: 80
CRITERION :
    TYPE: YOLOLoss
    IGNORE_THRESH: 0.7
OPTIMIZER :
    TYPE: ADAM
    LR: 3e-4
    NO_BIAS: True
    NO_NORM: True
LR_SCHEDULER :
    TYPE: MultiStepLR
    MILESTONES: [50, 70, 80]
    GAMMA: 0.1
# warmup
    IS_WARMUP: True
    WARMUP_EPOCH: 5
    MULTIPLIER: 1.0
TRAIN :
    IMGSIZE: 608
    START_EPOCH: 0
    MAX_EPOCHS: 90
    ACCUMULATION_STEPS: 1
    OUTPUT_DIR: "./outputs/yolov4_default"
TEST :
    IMGSIZE: 608
    CONFTHRE: 0.005
    NMSTHRE: 0.4
